DATABASE_URL=psql://pg:@localhost/anova_dev
APP_URL=http://localhost:8000/

# email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=alert@datalab.net
EMAIL_HOST_PASSWORD=jnffkycrqlcdzjxt
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=default from email

HOUR=00
MIN=00

ENV_NAME=Development

# tweet setting

API_ROUTE=https://api2.tweetbinder.com
STATS_ROUTE=https://s3.eu-west-1.amazonaws.com/stats.tweetbinder.com
NAME_TWEET=kronsoft
EMAIL_TWEET=ahmed.suliman@datalab.net
PASSWORD_TWEET=Ah009988

GOOGLE_SEARCH_SECRET_KEY=393d12e0788dd567e0afad66ef6c910255f897468b4355bae3d0230120273706

WHATSAPP_ACCESS_TOKEN=EAALMITcJVf8BAIroZBZBwTKZCyRgea2T8QUjVT5tfp922S2RCe6dv0vCRaoFrEksxezNp9HgHF6en2eC4xksYNz2hcBEZAzjaiYhZB2FWPZCr9x5GKQZBSCmZCIIZAFpctaa0ctzyO0dkzGc7ocq9F7qYWvYgHfrj8zphGMCoqDkmf7vHYF4Ql1KqoqvBAOsYdMLjl4Rl8RIRiMaLyv2FGZC0TQh9djRs7cyQZD
WHATSAPP_PHONE_NUMBER_ID=117174318031090
