DATABASE_URL=psql://pg:@localhost/anova_dev

# email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pg@anadeainc.com
EMAIL_HOST_PASSWORD=eygjasvyhttsxsys
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=default from email

HOUR=00
MIN=00
